{
  "name": "bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "devDependencies": {
    "@swc-node/register": "^1.5.1",
    "@types/node": "^18.0.6",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@pikokr/command.ts": "^5.0.4",
    "@trpc/server": "^9.26.2",
    "discord-hybrid-sharding": "^1.6.7",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1",
    "fastify": "^4.3.0",
    "tslog": "^3.3.3",
    "zod": "^3.17.10",
    "shared": "*"
  },
  "scripts": {
    "format": "prettier -w .",
    "build": "tsc",
    "dev": "node -r @swc-node/register src",
    "start": "node dist"
  },
  "private": true
}
